version: "3.7"
services:
    frontend:
        container_name: brawlbay_client
        build: 
            context: ./client
            dockerfile: Dockerfile
        image: chaynes/brawlbay_client
        ports:
            - "3000:3000"
        volumes:
            - ./client:/usr/src/app
    backend:
        container_name: brawlbay_server
        build:
            context: ./server
            dockerfile: Dockerfile
        image: chaynes/brawlbay_server
        ports:
            - "5000:5000"
        volumes:
            - ./server:/usr/src/app
